\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux - system operacyjny}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}J\k adro Linuksa}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pakiet libc}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}'szwajcarski wojskowy scyzoryk' - ioctl}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Komunikacja mi\k edzyprocesowa w Linuksie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scott}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\k ep}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jednokierunkowe potoki z Unixa}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Podstawy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tworzenie potok\'ow w C}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Potoki - prosta metoda!}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Atomowe operacje na potokach}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Uwagi na temat jednokierunkowych potok\'ow:}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nazwane potoki ( FIFO - First In First Out; Kto pierwszy ten lepszy )}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Podstawy}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tworzenie FIFO}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Operowanie FIFO}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Blokowanie akcji przez FIFO}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ohydny sygna\IeC {\l } SIGPIPE}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IPC w Systemie V}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Podstawy}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikatory IPC}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Klucze IPC}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Polecenie {\tt  ipcs}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Komemda {\tt  ipcrm}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kolejki wiadomo\'sci}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\k ep}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Struktury danych: Wewn\k etrzne i U\.zytkownika}{34}}
\@writefile{toc}{\contentsline {paragraph}{Bufor wiadomo\'sci}{34}}
\@writefile{toc}{\contentsline {paragraph}{Struktura {\tt  msg} w j\k adrze}{36}}
\@writefile{toc}{\contentsline {paragraph}{Struktura {\tt  msqid\_ds} w j\k adrze}{36}}
\@writefile{toc}{\contentsline {paragraph}{Struktura {\tt  ipc\_perm} w j\k adrze}{38}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: msgget()}{38}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: msgsnd()}{39}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: msgctl()}{43}}
\@writefile{toc}{\contentsline {subsubsection}{msgtool: Interaktywny manipulator kolejk\k a wiadomo\'sci}{46}}
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie}{46}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adnia wywo\IeC {\l }ania}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Wysy\IeC {\l }anie wiadomo\'sci}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Odbieranie wiadomo\'sci}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Zmiana praw dost\k epu (trybu)}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Usuwanie kolejki}{46}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ady}{47}}
\@writefile{toc}{\contentsline {paragraph}{\'Zr\'od\IeC {\l }o}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Semafory}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawy}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Wewn\k etrzne struktury j\k adra}{51}}
\@writefile{toc}{\contentsline {paragraph}{Struktura {\tt  semid\_ds} w j\k adrze}{51}}
\@writefile{toc}{\contentsline {paragraph}{Struktura {\tt  sem} w j\k adrze}{52}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: semget()}{52}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: semop()}{54}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: semctl()}{55}}
\@writefile{toc}{\contentsline {subsubsection}{semtool: interaktywny manipulator semafor\'ow}{60}}
\@writefile{toc}{\contentsline {paragraph}{Wst\k ep}{60}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adnia wywo\IeC {\l }ania}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Tworzenie zestawu semafor\'ow}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Blokowanie semaforu}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Odblokowywanie semaforu}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Zmiana praw dost\k epu ( trybu )}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Usuwanie zestawu semafor\'ow}{60}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ady}{60}}
\@writefile{toc}{\contentsline {paragraph}{\'Zr\'od\IeC {\l }o}{61}}
\@writefile{toc}{\contentsline {subsubsection}{semstat: kompan programu semtool}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pami\k e\'c dzielona}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawy}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Struktury danych: wewn\k etrzne i u\.zytkownika}{68}}
\@writefile{toc}{\contentsline {paragraph}{Struktura {\tt  shmid\_ds} w j\k adrze}{68}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: shmget()}{69}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: shmat()}{70}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: shmctl()}{71}}
\@writefile{toc}{\contentsline {subsubsection}{WYWO\IeC {\L }ANIE SYSTEMOWE: shmdt()}{72}}
\@writefile{toc}{\contentsline {subsubsection}{shmtool: interaktywny manipulator segmentem pami\k eci dzielonej}{72}}
\@writefile{toc}{\contentsline {paragraph}{Wst\k ep}{72}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adnia wywo\IeC {\l }ania}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Zapisywanie \IeC {\l }a\'ncuch\'ow do segmentu}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Odbieranie \IeC {\l }a\'ncuch\'ow z segmentu}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Zmiana praw dost\k epu ( trybu )}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Usuwanie segmentu}{72}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ady}{73}}
\@writefile{toc}{\contentsline {paragraph}{\'Zr\'od\IeC {\l }o}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gniazda sieciowe - podstawy}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podstawowe funkcje}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TCP: SOCK\_STREAM}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SOCK\_DGRAM (UDP)}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PF\_UNIX}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SOCK\_RAW i PF\_PACKET}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaawansowane programowanie gniazd}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Socket tuning}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}setsockopt()/getsockopt()}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}fcntl()}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ioctl()}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}sysctl() (2.2.x)}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programowe konfigurowanie sieci - ioctl()}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Zbieranie danych o dost\k epnych interfejsach}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Konfigurowanie interfejs\'ow}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modyfikowanie ARP cache'u i tablicy routingu}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Komunikacja asynchroniczna}{135}}
\@writefile{toc}{\contentsline {subsubsection}{O\_NONBLOCK + poll()/select()}{135}}
\@writefile{toc}{\contentsline {subsubsection}{O\_NONBLOCK + sigaction()}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Dane typu OOB}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wsp\'o\IeC {\l }praca z Inetd}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pseudoterminale}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funkcje pomocnicze}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}sendfile()}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}socketpair()}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}getsockname(), getpeername()}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}getproto*(), setprotoent(), endprotoent()}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}getserv*(), setservent(), endservent()}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}gethostby*(), sethostent(), endhostent()}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}inet\_*()}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programowanie d\'zwi\k eku}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programowanie wewn\k etrznego speakera}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Programowanie karty d\'zwi\k ekowej}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funkcje We/Wy w libc}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sformatowane wyj\'scie}{156}}
\newlabel{sec_formout}{{8.3.1}{156}}
\newlabel{fun_fprintf}{{8.3.1}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Libc - transformacje dla printf}}{157}}
\newlabel{tab_printf}{{8.1}{157}}
\newlabel{fun_printf}{{8.3.1}{157}}
\newlabel{fun_sprintf}{{8.3.1}{157}}
\newlabel{fun_vprintf}{{8.3.1}{157}}
\newlabel{fun_vfprintf}{{8.3.1}{157}}
\newlabel{fun_vsprintf}{{8.3.1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sformatowane wej\'scie}{158}}
\newlabel{sec_formin}{{8.3.2}{158}}
\newlabel{fun_fscanf}{{8.3.2}{158}}
\newlabel{fun_scanf}{{8.3.2}{158}}
\newlabel{fun_sscanf}{{8.3.2}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Biblioteka Termcap}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Wst\k ep}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Libc - przekszta\IeC {\l }cenia scanf}}{159}}
\newlabel{tab_scanf}{{8.2}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Szukanie opisu terminala}{159}}
\newlabel{fun_tgetent}{{8.4.2}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Spojrzenie na opis terminala}{160}}
\newlabel{fun_tgetnum}{{8.4.3}{160}}
\newlabel{fun_tgetflag}{{8.4.3}{160}}
\newlabel{fun_tgetstr}{{8.4.3}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Zdolno\'sci termcap}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Zdolno\'sci logiczne}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Zdolno\'sci numeryczne}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Zdolno\'sci \IeC {\l }a\'ncuchowe}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ncurses - Wst\k ep}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Inicjalizacja}{170}}
\newlabel{fun_initscr}{{8.6}{170}}
\newlabel{fun_newterm}{{8.6}{170}}
\newlabel{fun_set_term}{{8.6}{171}}
\newlabel{fun_endwin}{{8.6}{171}}
\newlabel{fun_isendwin}{{8.6}{171}}
\newlabel{fun_delscreen}{{8.6}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Okna}{171}}
\newlabel{fun_newwin}{{8.7}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ncurses - schemat dla newwin}}{172}}
\newlabel{fig_newwin}{{8.1}{172}}
\newlabel{fun_delwin}{{8.7}{173}}
\newlabel{fun_mvwin}{{8.7}{173}}
\newlabel{fun_subwin}{{8.7}{173}}
\newlabel{fun_derwin}{{8.7}{173}}
\newlabel{fun_mvderwin}{{8.7}{173}}
\newlabel{fun_dupwin}{{8.7}{173}}
\newlabel{fun_syncok}{{8.7}{173}}
\newlabel{fun_wsyncup}{{8.7}{173}}
\newlabel{fun_wcursyncup}{{8.7}{173}}
\newlabel{fun_wsyncdown}{{8.7}{173}}
\newlabel{fun_overlay}{{8.7}{173}}
\newlabel{fun_overwrite}{{8.7}{173}}
\newlabel{fun_copywin}{{8.7}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Wyj\'scie}{174}}
\newlabel{fun_addch}{{8.8}{174}}
\newlabel{fun_waddch}{{8.8}{174}}
\newlabel{fun_mvaddch}{{8.8}{174}}
\newlabel{fun_mvwaddch}{{8.8}{174}}
\newlabel{fun_addstr}{{8.8}{174}}
\newlabel{fun_addnstr}{{8.8}{174}}
\newlabel{fun_waddstr}{{8.8}{174}}
\newlabel{fun_waddnstr}{{8.8}{174}}
\newlabel{fun_mvaddstr}{{8.8}{174}}
\newlabel{fun_mvaddnstr}{{8.8}{174}}
\newlabel{fun_mvwaddstr}{{8.8}{174}}
\newlabel{fun_mvwaddnstr}{{8.8}{174}}
\newlabel{fun_addchstr}{{8.8}{174}}
\newlabel{fun_addchnstr}{{8.8}{174}}
\newlabel{fun_waddchstr}{{8.8}{174}}
\newlabel{fun_waddchnstr}{{8.8}{174}}
\newlabel{fun_mvaddchstr}{{8.8}{174}}
\newlabel{fun_mvaddchnstr}{{8.8}{174}}
\newlabel{fun_mvwaddchstr}{{8.8}{174}}
\newlabel{fun_mvwaddchnstr}{{8.8}{174}}
\newlabel{fun_echochar}{{8.8}{174}}
\newlabel{fun_wechochar}{{8.8}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Sformatowane wyj\'scie}{175}}
\newlabel{fun_printw}{{8.8.1}{175}}
\newlabel{fun_wprintw}{{8.8.1}{175}}
\newlabel{fun_mvprintw}{{8.8.1}{175}}
\newlabel{fun_mvwprintw}{{8.8.1}{175}}
\newlabel{fun_vwprintw}{{8.8.1}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Wstawianie znak\'ow/linii}{175}}
\newlabel{fun_insch}{{8.8.2}{175}}
\newlabel{fun_winsch}{{8.8.2}{175}}
\newlabel{fun_mvinsch}{{8.8.2}{175}}
\newlabel{fun_mvwinsch}{{8.8.2}{175}}
\newlabel{fun_insertln}{{8.8.2}{175}}
\newlabel{fun_winsertln}{{8.8.2}{175}}
\newlabel{fun_insdelln}{{8.8.2}{175}}
\newlabel{fun_winsdelln}{{8.8.2}{175}}
\newlabel{fun_insstr}{{8.8.2}{175}}
\newlabel{fun_insnstr}{{8.8.2}{175}}
\newlabel{fun_winsstr}{{8.8.2}{175}}
\newlabel{fun_winsnstr}{{8.8.2}{175}}
\newlabel{fun_mvinsstr}{{8.8.2}{175}}
\newlabel{fun_mvinsnstr}{{8.8.2}{175}}
\newlabel{fun_mvwinsstr}{{8.8.2}{175}}
\newlabel{fun_mvwinsnstr}{{8.8.2}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Ncurses - oznaczenia znak\'ow}}{176}}
\newlabel{tab_borderch}{{8.3}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Usuwanie znak\'ow/linii}{176}}
\newlabel{fun_delch}{{8.8.3}{176}}
\newlabel{fun_wdelch}{{8.8.3}{176}}
\newlabel{fun_mvdelch}{{8.8.3}{176}}
\newlabel{fun_mvwdelch}{{8.8.3}{176}}
\newlabel{fun_deleteln}{{8.8.3}{176}}
\newlabel{fun_wdeleteln}{{8.8.3}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Ramki i linie}{176}}
\newlabel{fun_border}{{8.8.4}{176}}
\newlabel{fun_wborder}{{8.8.4}{176}}
\newlabel{fun_box}{{8.8.4}{176}}
\newlabel{fun_vline}{{8.8.4}{176}}
\newlabel{fun_wvline}{{8.8.4}{176}}
\newlabel{fun_hline}{{8.8.4}{176}}
\newlabel{fun_whline}{{8.8.4}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ncurses - znaki ramek}}{177}}
\newlabel{fig_boxbic}{{8.2}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}T\IeC {\l }o}{177}}
\newlabel{fun_bkgdset}{{8.8.5}{177}}
\newlabel{fun_wbkgdset}{{8.8.5}{177}}
\newlabel{fun_bkgd}{{8.8.5}{177}}
\newlabel{fun_wbkgd}{{8.8.5}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Wej\'scie}{177}}
\newlabel{fun_getch}{{8.9}{177}}
\newlabel{fun_wgetch}{{8.9}{177}}
\newlabel{fun_mvgetch}{{8.9}{177}}
\newlabel{fun_mvwgetch}{{8.9}{177}}
\newlabel{fun_ungetch}{{8.9}{178}}
\newlabel{fun_getstr}{{8.9}{178}}
\newlabel{fun_wgetstr}{{8.9}{178}}
\newlabel{fun_mvgetstr}{{8.9}{178}}
\newlabel{fun_mvwgetstr}{{8.9}{178}}
\newlabel{fun_wgetnstr}{{8.9}{178}}
\newlabel{fun_inch}{{8.9}{178}}
\newlabel{fun_winch}{{8.9}{178}}
\newlabel{fun_mvinch}{{8.9}{178}}
\newlabel{fun_mvwinch}{{8.9}{178}}
\newlabel{fun_instr}{{8.9}{178}}
\newlabel{fun_innstr}{{8.9}{178}}
\newlabel{fun_winstr}{{8.9}{178}}
\newlabel{fun_winnstr}{{8.9}{178}}
\newlabel{fun_mvinstr}{{8.9}{178}}
\newlabel{fun_mvinnstr}{{8.9}{178}}
\newlabel{fun_mvwinstr}{{8.9}{178}}
\newlabel{fun_mvwinnstr}{{8.9}{178}}
\newlabel{fun_inchstr}{{8.9}{178}}
\newlabel{fun_inchnstr}{{8.9}{178}}
\newlabel{fun_winchstr}{{8.9}{178}}
\newlabel{fun_winchnstr}{{8.9}{178}}
\newlabel{fun_mvinchstr}{{8.9}{178}}
\newlabel{fun_mvinchnstr}{{8.9}{178}}
\newlabel{fun_mvwinchstr}{{8.9}{178}}
\newlabel{fun_mvwinchnstr}{{8.9}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Sformatowane wej\'scie}{179}}
\newlabel{fun_scanw}{{8.9.1}{179}}
\newlabel{fun_wscanw}{{8.9.1}{179}}
\newlabel{fun_mvscanw}{{8.9.1}{179}}
\newlabel{fun_mvwscanw}{{8.9.1}{179}}
\newlabel{fun_vwscanw}{{8.9.1}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Opcje}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Opcje wyj\'scia}{179}}
\newlabel{fun_idlok}{{8.10}{179}}
\newlabel{fun_idcok}{{8.10}{179}}
\newlabel{fun_immedok}{{8.10}{179}}
\newlabel{fun_clearok}{{8.10}{179}}
\newlabel{fun_leaveok}{{8.10}{179}}
\newlabel{fun_nl}{{8.10}{179}}
\newlabel{fun_nonl}{{8.10}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Opcje wej\'scia}{179}}
\newlabel{fun_keypad}{{8.10.1}{179}}
\newlabel{fun_meta}{{8.10.1}{180}}
\newlabel{fun_cbreak}{{8.10.1}{180}}
\newlabel{fun_nocbreak}{{8.10.1}{180}}
\newlabel{fun_crmode}{{8.10.1}{180}}
\newlabel{fun_nocrmode}{{8.10.1}{180}}
\newlabel{fun_raw}{{8.10.1}{180}}
\newlabel{fun_noraw}{{8.10.1}{180}}
\newlabel{fun_echo}{{8.10.1}{180}}
\newlabel{fun_noecho}{{8.10.1}{180}}
\newlabel{fun_halfdelay}{{8.10.1}{180}}
\newlabel{fun_nodelay}{{8.10.1}{180}}
\newlabel{fun_timeout}{{8.10.1}{180}}
\newlabel{fun_wtimeout}{{8.10.1}{180}}
\newlabel{fun_notimeout}{{8.10.1}{181}}
\newlabel{fun_typeahead}{{8.10.1}{181}}
\newlabel{fun_intrflush}{{8.10.1}{181}}
\newlabel{fun_noqiflush}{{8.10.1}{181}}
\newlabel{fun_qiflush}{{8.10.1}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Atrybuty terminala}{181}}
\newlabel{fun_baudrate}{{8.10.2}{181}}
\newlabel{fun_erasechar}{{8.10.2}{181}}
\newlabel{fun_killchar}{{8.10.2}{181}}
\newlabel{fun_has_ic}{{8.10.2}{181}}
\newlabel{fun_has_il}{{8.10.2}{181}}
\newlabel{fun_longname}{{8.10.2}{181}}
\newlabel{fun_termattrs}{{8.10.2}{181}}
\newlabel{fun_termname}{{8.10.2}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}U\.zywanie opcji}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Usuwanie okien i linii}{184}}
\newlabel{fun_erase}{{8.11}{184}}
\newlabel{fun_werase}{{8.11}{184}}
\newlabel{fun_clear}{{8.11}{184}}
\newlabel{fun_wclear}{{8.11}{184}}
\newlabel{fun_clrtobot}{{8.11}{184}}
\newlabel{fun_wclrtobot}{{8.11}{184}}
\newlabel{fun_clrtoeol}{{8.11}{184}}
\newlabel{fun_wclrtoeol}{{8.11}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Aktualizacja terminala}{185}}
\newlabel{fun_refresh}{{8.12}{185}}
\newlabel{fun_wrefresh}{{8.12}{185}}
\newlabel{fun_wnoutrefresh}{{8.12}{185}}
\newlabel{fun_doupdate}{{8.12}{185}}
\newlabel{fun_redrawwin}{{8.12}{185}}
\newlabel{fun_wredrawln}{{8.12}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Ncurses - atrybuty}}{186}}
\newlabel{tab_attr}{{8.4}{186}}
\newlabel{fun_touchwin}{{8.12}{186}}
\newlabel{fun_touchline}{{8.12}{186}}
\newlabel{fun_wtouchln}{{8.12}{186}}
\newlabel{fun_untouchwin}{{8.12}{186}}
\newlabel{fun_is_linetouched}{{8.12}{186}}
\newlabel{fun_is_wintouched}{{8.12}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Atrybuty video i kolory}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ncurses - kolory}}{187}}
\newlabel{tab_color}{{8.5}{187}}
\newlabel{fun_attroff}{{8.13}{187}}
\newlabel{fun_wattroff}{{8.13}{187}}
\newlabel{fun_attron}{{8.13}{187}}
\newlabel{fun_wattron}{{8.13}{187}}
\newlabel{fun_attrset}{{8.13}{187}}
\newlabel{fun_wattrset}{{8.13}{187}}
\newlabel{fun_standout}{{8.13}{187}}
\newlabel{fun_standend}{{8.13}{187}}
\newlabel{fun_wstandout}{{8.13}{187}}
\newlabel{fun_wstandend}{{8.13}{187}}
\newlabel{fun_getattrs}{{8.13}{187}}
\newlabel{fun_has_colors}{{8.13}{188}}
\newlabel{fun_can_change_color}{{8.13}{188}}
\newlabel{fun_start_color}{{8.13}{188}}
\newlabel{fun_init_pair}{{8.13}{188}}
\newlabel{fun_pair_content}{{8.13}{188}}
\newlabel{fun_init_color}{{8.13}{188}}
\newlabel{fun_color_content}{{8.13}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Wsp\'o\IeC {\l }rz\k edne kursora i okna}{189}}
\newlabel{fun_move}{{8.14}{189}}
\newlabel{fun_wmove}{{8.14}{189}}
\newlabel{fun_curs_set}{{8.14}{189}}
\newlabel{fun_getyx}{{8.14}{189}}
\newlabel{fun_getparyx}{{8.14}{189}}
\newlabel{fun_getbegyx}{{8.14}{189}}
\newlabel{fun_getmaxyx}{{8.14}{189}}
\newlabel{fun_getmaxx}{{8.14}{190}}
\newlabel{fun_getmaxy}{{8.14}{190}}
\newlabel{fun_getsyx}{{8.14}{190}}
\newlabel{fun_setsyx}{{8.14}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Przewijanie}{190}}
\newlabel{fun_scrollok}{{8.15}{190}}
\newlabel{fun_scroll}{{8.15}{190}}
\newlabel{fun_scrl}{{8.15}{190}}
\newlabel{fun_wscrl}{{8.15}{190}}
\newlabel{fun_setscrreg}{{8.15}{190}}
\newlabel{fun_wsetscrreg}{{8.15}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Dope\IeC {\l }nienie}{191}}
\newlabel{fun_newpad}{{8.16}{191}}
\newlabel{fun_subpad}{{8.16}{191}}
\newlabel{fun_prefresh}{{8.16}{191}}
\newlabel{fun_pnoutrefresh}{{8.16}{191}}
\newlabel{fun_pechochar}{{8.16}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Etykiety programowe}{192}}
\newlabel{fun_slk_init}{{8.17}{192}}
\newlabel{fun_slk_set}{{8.17}{192}}
\newlabel{fun_slk_refresh}{{8.17}{192}}
\newlabel{fun_slk_noutrefresh}{{8.17}{192}}
\newlabel{fun_slk_label}{{8.17}{192}}
\newlabel{fun_slk_clear}{{8.17}{192}}
\newlabel{fun_slk_restore}{{8.17}{192}}
\newlabel{fun_slk_touch}{{8.17}{192}}
\newlabel{fun_slk_attron}{{8.17}{192}}
\newlabel{fun_slk_attrset}{{8.17}{192}}
\newlabel{fun_slk_attroff}{{8.17}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Menu}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Tworzenie, usuwanie, wy\'swietlanie}{192}}
\newlabel{fun_new_menu}{{8.18.1}{192}}
\newlabel{fun_free_menu}{{8.18.1}{192}}
\newlabel{fun_post_menu}{{8.18.1}{193}}
\newlabel{fun_unpost_menu}{{8.18.1}{193}}
\newlabel{fun_set_menu_win}{{8.18.1}{193}}
\newlabel{fun_menu_win}{{8.18.1}{193}}
\newlabel{fun_set_menu_sub}{{8.18.1}{193}}
\newlabel{fun_menu_sub}{{8.18.1}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Funkcje inicjalizuj\k ace}{194}}
\newlabel{fun_set_menu_init}{{8.18.2}{194}}
\newlabel{fun_set_menu_term}{{8.18.2}{194}}
\newlabel{fun_menu_term}{{8.18.2}{194}}
\newlabel{fun_set_item_init}{{8.18.2}{194}}
\newlabel{fun_item_init}{{8.18.2}{194}}
\newlabel{fun_set_item_term}{{8.18.2}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Formatowanie, skalowanie}{195}}
\newlabel{fun_set_menu_spacing}{{8.18.3}{195}}
\newlabel{fun_menu_spacing}{{8.18.3}{195}}
\newlabel{fun_set_menu_format}{{8.18.3}{195}}
\newlabel{fun_menu_format}{{8.18.3}{195}}
\newlabel{fun_scale_menu}{{8.18.3}{195}}
\newlabel{fun_set_menu_pad}{{8.18.3}{195}}
\newlabel{fun_menu_pad}{{8.18.3}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.4}Opcje}{196}}
\newlabel{fun_set_menu_opts}{{8.18.4}{196}}
\newlabel{fun_menu_opts_off}{{8.18.4}{196}}
\newlabel{fun_menu_opts_on}{{8.18.4}{196}}
\newlabel{fun_menu_opts}{{8.18.4}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.5}Atrybuty}{196}}
\newlabel{fun_set_menu_fore}{{8.18.5}{196}}
\newlabel{fun_menu_fore}{{8.18.5}{197}}
\newlabel{fun_set_menu_back}{{8.18.5}{197}}
\newlabel{fun_menu_back}{{8.18.5}{197}}
\newlabel{fun_set_menu_grey}{{8.18.5}{197}}
\newlabel{fun_menu_grey}{{8.18.5}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.6}Wzorce}{197}}
\newlabel{fun_menu_pattern}{{8.18.6}{197}}
\newlabel{fun_set_menu_pattern}{{8.18.6}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.7}\.Z\k adania}{197}}
\newlabel{fun_menu_request_name}{{8.18.7}{197}}
\newlabel{fun_menu_request_by_name}{{8.18.7}{197}}
\newlabel{fun_menu_driver}{{8.18.7}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.8}Elementy}{198}}
\newlabel{fun_new_item}{{8.18.8}{198}}
\newlabel{fun_free_item}{{8.18.8}{198}}
\newlabel{fun_set_menu_items}{{8.18.8}{198}}
\newlabel{fun_menu_items}{{8.18.8}{198}}
\newlabel{fun_item_count}{{8.18.8}{199}}
\newlabel{fun_set_menu_mark}{{8.18.8}{199}}
\newlabel{fun_menu_mark}{{8.18.8}{199}}
\newlabel{fun_set_current_item}{{8.18.8}{199}}
\newlabel{fun_current_item}{{8.18.8}{199}}
\newlabel{fun_item_index}{{8.18.8}{199}}
\newlabel{fun_item_name}{{8.18.8}{199}}
\newlabel{fun_item_description}{{8.18.8}{200}}
\newlabel{fun_item_visible}{{8.18.8}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.9}Warto\'sci element\'ow}{200}}
\newlabel{fun_set_item_value}{{8.18.9}{200}}
\newlabel{fun_item_value}{{8.18.9}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.10}Opcje element\'ow}{200}}
\newlabel{fun_set_item_opts}{{8.18.10}{200}}
\newlabel{fun_item_opts_off}{{8.18.10}{200}}
\newlabel{fun_item_opts_on}{{8.18.10}{201}}
\newlabel{fun_item_opts}{{8.18.10}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.11}Dane u\.zytkownika}{201}}
\newlabel{fun_set_menu_userptr}{{8.18.11}{201}}
\newlabel{fun_menu_userptr}{{8.18.11}{201}}
\newlabel{fun_set_item_userptr}{{8.18.11}{201}}
\newlabel{fun_item_userptr}{{8.18.11}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.12}Inne}{201}}
\newlabel{fun_set_top_row}{{8.18.12}{201}}
\newlabel{fun_top_row}{{8.18.12}{202}}
\newlabel{fun_pos_menu_cursor}{{8.18.12}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Inne}{202}}
\newlabel{fun_beep}{{8.19}{202}}
\newlabel{fun_flash}{{8.19}{202}}
\newlabel{fun_unctrl}{{8.19}{202}}
\newlabel{fun_keyname}{{8.19}{202}}
\newlabel{fun_filter}{{8.19}{202}}
\newlabel{fun_use_env}{{8.19}{202}}
\newlabel{fun_putwin}{{8.19}{202}}
\newlabel{fun_getwin}{{8.19}{202}}
\newlabel{fun_delay_output}{{8.19}{202}}
\newlabel{fun_flushinp}{{8.19}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Dost\k ep niskopoziomowy}{203}}
\newlabel{fun_def_prog_mode}{{8.20}{203}}
\newlabel{fun_def_shell_mode}{{8.20}{203}}
\newlabel{fun_reset_prog_mode}{{8.20}{203}}
\newlabel{fun_reset_shell_mode}{{8.20}{203}}
\newlabel{fun_resetty}{{8.20}{203}}
\newlabel{fun_savetty}{{8.20}{203}}
\newlabel{fun_ripoffline}{{8.20}{203}}
\newlabel{fun_napms}{{8.20}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Zrzut ekranu}{203}}
\newlabel{fun_scr_dump}{{8.21}{203}}
\newlabel{fun_scr_restore}{{8.21}{203}}
\newlabel{fun_scr_init}{{8.21}{203}}
\newlabel{fun_scr_set}{{8.21}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Emulacja termcap}{203}}
\newlabel{fun_nc_tgetent}{{8.22}{203}}
\newlabel{fun_nc_tgetflag}{{8.22}{203}}
\newlabel{fun_nc_tgetnum}{{8.22}{203}}
\newlabel{fun_nc_tgetstr}{{8.22}{204}}
\newlabel{fun_tgoto}{{8.22}{204}}
\newlabel{fun_nc_tputs}{{8.22}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Funkcje terminfo}{204}}
\newlabel{fun_setupterm}{{8.23}{204}}
\newlabel{fun_setterm}{{8.23}{204}}
\newlabel{fun_set_curterm}{{8.23}{204}}
\newlabel{fun_del_curterm}{{8.23}{204}}
\newlabel{fun_restartterm}{{8.23}{204}}
\newlabel{fun_tparm}{{8.23}{204}}
\newlabel{fun_tputs}{{8.23}{204}}
\newlabel{fun_putp}{{8.23}{204}}
\newlabel{fun_vidputs}{{8.23}{204}}
\newlabel{fun_vidattr}{{8.23}{204}}
\newlabel{fun_mvcur}{{8.23}{204}}
\newlabel{fun_tigetflag}{{8.23}{204}}
\newlabel{fun_tigetnum}{{8.23}{204}}
\newlabel{fun_tigetstr}{{8.23}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Funkcje odpluskwiaj\k ace}{205}}
\newlabel{fun__init_trace}{{8.24}{205}}
\newlabel{fun__tracef}{{8.24}{205}}
\newlabel{fun__traceattr}{{8.24}{205}}
\newlabel{fun_traceon}{{8.24}{205}}
\newlabel{fun_traceoff}{{8.24}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Zdolno\'sci terminfo}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Zdolno\'sci logiczne}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Zdolno\'sci liczbowe}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.3}Zdolno\'sci \IeC {\l }a\'ncuchowe}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}Przegl\k ad funkcji $[$N$]$Curses}{215}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Programowanie port\'ow We/Wy}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programowanie myszki}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Programowanie modemu}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programowanie drukarki}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Programowanie joysticka}{222}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Przenoszenie aplikacji do Linuksa}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdw}{{10}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Wst\k ep}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Obs\IeC {\l }uga sygna\IeC {\l }\'ow}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sygna\IeC {\l }y pod SVR4, BSD i POSIX.1}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Opcje sygna\IeC {\l }\'ow w Linuksie}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}{\em  signal\/} pod Linuxem}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sygna\IeC {\l }y obs\IeC {\l }ugiwane przez Linuksa}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}I/O terminala}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kontrola i informacja o procesach}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Funkcje {\em  kvm}}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}{\em  ptrace} i system plik\'ow {\em  /proc}}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Kontrola proces\'ow pod Linuxem}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Przeno\'sna warunkowa kompilacja}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Dodatkowe uwagi}{230}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wywo\IeC {\l }ania systemowe w porz\k adku alfabetycznym}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Skr\'oty}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
